<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='crime2016_stack' inline='true' name='federated.0fas0jz0bjlg9x153jq2l1kvyfnu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime2016_stack' name='textscan.1altzer0qkqqf116nh8v31tx75il'>
            <connection class='textscan' directory='C:/Users/chris/MDS/labs/block5/data_551/project/van_crime' filename='crime2016_stack.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1altzer0qkqqf116nh8v31tx75il' name='crime2016_stack.csv' table='[crime2016_stack#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='TYPE' ordinal='1' />
            <column datatype='integer' name='YEAR' ordinal='2' />
            <column datatype='integer' name='MONTH' ordinal='3' />
            <column datatype='integer' name='DAY' ordinal='4' />
            <column datatype='real' name='HOUR' ordinal='5' />
            <column datatype='real' name='MINUTE' ordinal='6' />
            <column datatype='string' name='HUNDRED_BLOCK' ordinal='7' />
            <column datatype='string' name='NEIGHBOURHOOD' ordinal='8' />
            <column datatype='real' name='X' ordinal='9' />
            <column datatype='real' name='Y' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='date' name='DATE' ordinal='13' />
            <column datatype='string' name='neighbourhood' ordinal='14' />
            <column datatype='string' name='variable' ordinal='15' />
            <column datatype='real' name='value' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[crime2016_stack.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[crime2016_stack.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TYPE]</local-name>
            <parent-name>[crime2016_stack.csv]</parent-name>
            <remote-alias>TYPE</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YEAR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YEAR]</local-name>
            <parent-name>[crime2016_stack.csv]</parent-name>
            <remote-alias>YEAR</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MONTH</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MONTH]</local-name>
            <parent-name>[crime2016_stack.csv]</parent-name>
            <remote-alias>MONTH</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DAY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DAY]</local-name>
            <parent-name>[crime2016_stack.csv]</parent-name>
            <remote-alias>DAY</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HOUR</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HOUR]</local-name>
            <parent-name>[crime2016_stack.csv]</parent-name>
            <remote-alias>HOUR</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MINUTE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MINUTE]</local-name>
            <parent-name>[crime2016_stack.csv]</parent-name>
            <remote-alias>MINUTE</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HUNDRED_BLOCK</remote-name>
            <remote-type>129</remote-type>
            <local-name>[HUNDRED_BLOCK]</local-name>
            <parent-name>[crime2016_stack.csv]</parent-name>
            <remote-alias>HUNDRED_BLOCK</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NEIGHBOURHOOD</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NEIGHBOURHOOD]</local-name>
            <parent-name>[crime2016_stack.csv]</parent-name>
            <remote-alias>NEIGHBOURHOOD</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>X</remote-name>
            <remote-type>5</remote-type>
            <local-name>[X]</local-name>
            <parent-name>[crime2016_stack.csv]</parent-name>
            <remote-alias>X</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Y]</local-name>
            <parent-name>[crime2016_stack.csv]</parent-name>
            <remote-alias>Y</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[crime2016_stack.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[crime2016_stack.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DATE</remote-name>
            <remote-type>133</remote-type>
            <local-name>[DATE]</local-name>
            <parent-name>[crime2016_stack.csv]</parent-name>
            <remote-alias>DATE</remote-alias>
            <ordinal>13</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neighbourhood</remote-name>
            <remote-type>129</remote-type>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[crime2016_stack.csv]</parent-name>
            <remote-alias>neighbourhood</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variable</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variable]</local-name>
            <parent-name>[crime2016_stack.csv]</parent-name>
            <remote-alias>variable</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[crime2016_stack.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='all_years' inline='true' name='federated.02ttp1c0wbgmgf1fe1lq114guevt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_clean' name='textscan.1ohb7nh0qp893z1c37kco19nto3j'>
            <connection class='textscan' directory='/Users/cdonoff/Desktop/DataSci/data_551/van_crime' filename='crime_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='local-area-boundary' name='ogrdirect.1uyhchz1f99sv217kj8r2018br8e'>
            <connection class='ogrdirect' directory='/Users/cdonoff/Desktop/local-area-boundary' filename='local-area-boundary.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.1.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[crime_clean.csv].[NEIGHBOURHOOD]' />
              <expression op='[local-area-boundary.shp].[name]' />
            </expression>
          </clause>
          <relation connection='textscan.1ohb7nh0qp893z1c37kco19nto3j' name='crime_clean.csv' table='[crime_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='TYPE' ordinal='1' />
              <column datatype='integer' name='YEAR' ordinal='2' />
              <column datatype='integer' name='MONTH' ordinal='3' />
              <column datatype='integer' name='DAY' ordinal='4' />
              <column datatype='real' name='HOUR' ordinal='5' />
              <column datatype='real' name='MINUTE' ordinal='6' />
              <column datatype='string' name='HUNDRED_BLOCK' ordinal='7' />
              <column datatype='string' name='NEIGHBOURHOOD' ordinal='8' />
              <column datatype='real' name='X' ordinal='9' />
              <column datatype='real' name='Y' ordinal='10' />
              <column datatype='real' name='Latitude' ordinal='11' />
              <column datatype='real' name='Longitude' ordinal='12' />
              <column datatype='date' name='DATE' ordinal='13' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1uyhchz1f99sv217kj8r2018br8e' name='local-area-boundary.shp' table='[local-area-boundary.shp]' type='table'>
            <columns>
              <column datatype='string' name='mapid' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[crime_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TYPE]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <remote-alias>TYPE</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YEAR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YEAR]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <remote-alias>YEAR</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MONTH</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MONTH]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <remote-alias>MONTH</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DAY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DAY]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <remote-alias>DAY</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HOUR</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HOUR]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <remote-alias>HOUR</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MINUTE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MINUTE]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <remote-alias>MINUTE</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HUNDRED_BLOCK</remote-name>
            <remote-type>129</remote-type>
            <local-name>[HUNDRED_BLOCK]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <remote-alias>HUNDRED_BLOCK</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NEIGHBOURHOOD</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NEIGHBOURHOOD]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <remote-alias>NEIGHBOURHOOD</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>X</remote-name>
            <remote-type>5</remote-type>
            <local-name>[X]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <remote-alias>X</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Y]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <remote-alias>Y</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DATE</remote-name>
            <remote-type>133</remote-type>
            <local-name>[DATE]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <remote-alias>DATE</remote-alias>
            <ordinal>13</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mapid</remote-name>
            <remote-type>129</remote-type>
            <local-name>[mapid]</local-name>
            <parent-name>[local-area-boundary.shp]</parent-name>
            <remote-alias>mapid</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[local-area-boundary.shp]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[local-area-boundary.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>16</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FREQ' datatype='real' name='[Calculation_1606377714958295040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(DAY)/countd(DATE)' />
      </column>
      <column caption='FREQ_HOUR' datatype='real' name='[Calculation_1606377714963582977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(TYPE)/(countD(DATE))' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.473988' measure-ordering='alphabetic' measure-percentage='0.526012' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:TYPE:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Break and Enter Commercial&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Theft from Vehicle&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Other Theft&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Vehicle Collision or Pedestrian Struck (with Injury)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Theft of Vehicle&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Mischief&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Theft of Bicycle&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Break and Enter Residential/Other&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Vehicle Collision or Pedestrian Struck (with Fatality)&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years' name='federated.02ttp1c0wbgmgf1fe1lq114guevt' />
          </datasources>
          <datasource-dependencies datasource='federated.02ttp1c0wbgmgf1fe1lq114guevt'>
            <column caption='FREQ' datatype='real' name='[Calculation_1606377714958295040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(DAY)/countd(DATE)' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
            <column datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606377714958295040]' derivation='User' name='[usr:Calculation_1606377714958295040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02ttp1c0wbgmgf1fe1lq114guevt].[none:DATE:qk]' included-values='in-range'>
            <min>#2013-12-15#</min>
            <max>#2016-11-02#</max>
          </filter>
          <slices>
            <column>[federated.02ttp1c0wbgmgf1fe1lq114guevt].[none:DATE:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ttp1c0wbgmgf1fe1lq114guevt].[none:TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ttp1c0wbgmgf1fe1lq114guevt].[usr:Calculation_1606377714958295040:qk]</rows>
        <cols>[federated.02ttp1c0wbgmgf1fe1lq114guevt].[none:NEIGHBOURHOOD:nk]</cols>
      </table>
      <simple-id uuid='{9AFB5D03-F2FC-42AD-92E1-E9ED4C8E9136}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years' name='federated.02ttp1c0wbgmgf1fe1lq114guevt' />
          </datasources>
          <datasource-dependencies datasource='federated.02ttp1c0wbgmgf1fe1lq114guevt'>
            <column caption='FREQ' datatype='real' name='[Calculation_1606377714958295040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(DAY)/countd(DATE)' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='real' name='[HOUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606377714958295040]' derivation='User' name='[usr:Calculation_1606377714958295040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ttp1c0wbgmgf1fe1lq114guevt].[none:TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ttp1c0wbgmgf1fe1lq114guevt].[usr:Calculation_1606377714958295040:qk]</rows>
        <cols>[federated.02ttp1c0wbgmgf1fe1lq114guevt].[none:HOUR:qk]</cols>
      </table>
      <simple-id uuid='{F59B767A-AD17-42D5-BF91-9052F310C098}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years' name='federated.02ttp1c0wbgmgf1fe1lq114guevt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ttp1c0wbgmgf1fe1lq114guevt'>
            <column caption='FREQ' datatype='real' name='[Calculation_1606377714958295040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(DAY)/countd(DATE)' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606377714958295040]' derivation='User' name='[usr:Calculation_1606377714958295040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ttp1c0wbgmgf1fe1lq114guevt].[usr:Calculation_1606377714958295040:qk]' />
              <lod column='[federated.02ttp1c0wbgmgf1fe1lq114guevt].[clct:Geometry:nk]' />
              <lod column='[federated.02ttp1c0wbgmgf1fe1lq114guevt].[none:name:nk]' />
              <geometry column='[federated.02ttp1c0wbgmgf1fe1lq114guevt].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ttp1c0wbgmgf1fe1lq114guevt].[Latitude (generated)]</rows>
        <cols>[federated.02ttp1c0wbgmgf1fe1lq114guevt].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{063315E2-BE52-45B4-AF8E-AA0DA5AE5AB6}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years' name='federated.02ttp1c0wbgmgf1fe1lq114guevt' />
          </datasources>
          <datasource-dependencies datasource='federated.02ttp1c0wbgmgf1fe1lq114guevt'>
            <column caption='FREQ' datatype='real' name='[Calculation_1606377714958295040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(DAY)/countd(DATE)' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1606377714958295040]' derivation='User' name='[usr:Calculation_1606377714958295040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ttp1c0wbgmgf1fe1lq114guevt].[none:TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ttp1c0wbgmgf1fe1lq114guevt].[usr:Calculation_1606377714958295040:qk]</rows>
        <cols>[federated.02ttp1c0wbgmgf1fe1lq114guevt].[none:YEAR:qk]</cols>
      </table>
      <simple-id uuid='{B421DF0C-393B-4B03-BD80-6DA849D8AB2D}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years' name='federated.02ttp1c0wbgmgf1fe1lq114guevt' />
          </datasources>
          <datasource-dependencies datasource='federated.02ttp1c0wbgmgf1fe1lq114guevt'>
            <column caption='FREQ_HOUR' datatype='real' name='[Calculation_1606377714963582977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(TYPE)/(countD(DATE))' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[HOUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1606377714963582977]' derivation='User' name='[usr:Calculation_1606377714963582977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02ttp1c0wbgmgf1fe1lq114guevt].[usr:Calculation_1606377714963582977:qk]</rows>
        <cols>[federated.02ttp1c0wbgmgf1fe1lq114guevt].[none:HOUR:qk]</cols>
      </table>
      <simple-id uuid='{8B34C923-CD91-4E3F-AD09-FF557C0A0457}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.02ttp1c0wbgmgf1fe1lq114guevt].[none:DATE:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.02ttp1c0wbgmgf1fe1lq114guevt].[none:TYPE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DB70F754-0D7C-4BA4-895A-31D5E6CBF58A}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02ttp1c0wbgmgf1fe1lq114guevt].[none:TYPE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D4922BEB-1BD4-4B95-AA50-8E1D4E71E63C}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02ttp1c0wbgmgf1fe1lq114guevt].[usr:Calculation_1606377714958295040:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A25F2371-04F6-4870-89C3-C54C16CCEF4A}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02ttp1c0wbgmgf1fe1lq114guevt].[none:TYPE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2F9F621E-9F89-4649-9933-1AA19FFF4490}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CA8B1879-6228-437E-AEB7-F84C4363C21E}' />
    </window>
  </windows>
</workbook>
