<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_years' inline='true' name='federated.0bvnfbw1cns6qb118ksj60kyw66n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_clean' name='textscan.0e2vkur0w4in0d1e42io01p56605'>
            <connection class='textscan' directory='/Users/elizaveta_volkova/Documents/MDS_GIT/Lectures_Labs/data_551_notes/Project/van_crime' filename='crime_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='days_of_week' name='textscan.09cgddh0wnk54y1gho07g1q74tli'>
            <connection class='textscan' directory='/Users/elizaveta_volkova/Documents/MDS_GIT/Lectures_Labs/data_551_notes/Project/van_crime' filename='days_of_week.csv' password='' server='' />
          </named-connection>
          <named-connection caption='local-area-boundary' name='ogrdirect.0bcx26q0ozxk5a1guzp3516f14sz'>
            <connection class='ogrdirect' directory='/Users/elizaveta_volkova/Downloads/local-area-boundary-2' filename='local-area-boundary.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.4.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='2016_demographics' name='textscan.1og4tbr10tthqk15ic1td1hxyux9'>
            <connection class='textscan' directory='/Users/elizaveta_volkova/Documents/MDS_GIT/Lectures_Labs/data_551_notes/Project/van_crime' filename='2016_demographics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[crime_clean.csv].[NEIGHBOURHOOD]' />
                <expression op='[2016_demographics.csv].[neighbourhood]' />
              </expression>
              <expression op='='>
                <expression op='[crime_clean.csv].[YEAR]' />
                <expression op='[2016_demographics.csv].[year]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[crime_clean.csv].[NEIGHBOURHOOD]' />
                <expression op='[local-area-boundary.shp].[name]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[crime_clean.csv].[DATE]' />
                  <expression op='[days_of_week.csv].[DATE]' />
                </expression>
              </clause>
              <relation connection='textscan.0e2vkur0w4in0d1e42io01p56605' name='crime_clean.csv' table='[crime_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='TYPE' ordinal='1' />
                  <column datatype='integer' name='YEAR' ordinal='2' />
                  <column datatype='integer' name='MONTH' ordinal='3' />
                  <column datatype='integer' name='DAY' ordinal='4' />
                  <column datatype='real' name='HOUR' ordinal='5' />
                  <column datatype='real' name='MINUTE' ordinal='6' />
                  <column datatype='string' name='HUNDRED_BLOCK' ordinal='7' />
                  <column datatype='string' name='NEIGHBOURHOOD' ordinal='8' />
                  <column datatype='real' name='X' ordinal='9' />
                  <column datatype='real' name='Y' ordinal='10' />
                  <column datatype='real' name='Latitude' ordinal='11' />
                  <column datatype='real' name='Longitude' ordinal='12' />
                  <column datatype='date' name='DATE' ordinal='13' />
                </columns>
              </relation>
              <relation connection='textscan.09cgddh0wnk54y1gho07g1q74tli' name='days_of_week.csv' table='[days_of_week#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='DATE' ordinal='1' />
                  <column datatype='string' name='day_of_week' ordinal='2' />
                  <column datatype='string' name='Month' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='ogrdirect.0bcx26q0ozxk5a1guzp3516f14sz' name='local-area-boundary.shp' table='[local-area-boundary.shp]' type='table'>
              <columns>
                <column datatype='string' name='mapid' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1og4tbr10tthqk15ic1td1hxyux9' name='2016_demographics.csv' table='[2016_demographics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='integer' name='total_population' ordinal='1' />
              <column datatype='real' name='age_mean' ordinal='2' />
              <column datatype='real' name='age_median' ordinal='3' />
              <column datatype='real' name='household_size' ordinal='4' />
              <column datatype='integer' name='income_mean' ordinal='5' />
              <column datatype='integer' name='income_median' ordinal='6' />
              <column datatype='real' name='over_100k_pct' ordinal='7' />
              <column datatype='real' name='lowincome_pct' ordinal='8' />
              <column datatype='real' name='unemployment' ordinal='9' />
              <column datatype='real' name='income_over30_pct' ordinal='10' />
              <column datatype='integer' name='shelter_median' ordinal='11' />
              <column datatype='integer' name='shelter_mean' ordinal='12' />
              <column datatype='integer' name='dwelling_median' ordinal='13' />
              <column datatype='integer' name='dwelling_mean' ordinal='14' />
              <column datatype='real' name='subsidized_pct' ordinal='15' />
              <column datatype='integer' name='year' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUNDRED_BLOCK]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[crime_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (days_of_week.csv)]</local-name>
            <parent-name>[days_of_week.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (days_of_week.csv)]</local-name>
            <parent-name>[days_of_week.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[days_of_week.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[days_of_week.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapid]</local-name>
            <parent-name>[local-area-boundary.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[local-area-boundary.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[local-area-boundary.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[2016_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[2016_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_mean]</local-name>
            <parent-name>[2016_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_median]</local-name>
            <parent-name>[2016_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_size]</local-name>
            <parent-name>[2016_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_mean]</local-name>
            <parent-name>[2016_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_median]</local-name>
            <parent-name>[2016_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over_100k_pct]</local-name>
            <parent-name>[2016_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowincome_pct]</local-name>
            <parent-name>[2016_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment]</local-name>
            <parent-name>[2016_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_over30_pct]</local-name>
            <parent-name>[2016_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelter_median]</local-name>
            <parent-name>[2016_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelter_mean]</local-name>
            <parent-name>[2016_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwelling_median]</local-name>
            <parent-name>[2016_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwelling_mean]</local-name>
            <parent-name>[2016_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsidized_pct]</local-name>
            <parent-name>[2016_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[2016_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max_min' datatype='string' name='[Calculation_367747081137848323]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Number of Records]) = window_max(sum([Number of Records])) then &apos;Max&apos;&#10;ELSEIF sum([Number of Records]) = WINDOW_MIN(sum([Number of Records])) THEN &apos;Min&apos;&#10;ELSE   &apos;Others&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' hidden='true' name='[DATE (days_of_week.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1 (days_of_week.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[HOUR]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
      <column-instance column='[HOUR]' derivation='Sum' name='[sum:HOUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_367747081137848323]' derivation='User' name='[usr:Calculation_367747081137848323:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_367747081137848323]' derivation='User' name='[usr:Calculation_367747081137848323:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (HOUR,NEIGHBOURHOOD,TYPE)' hidden='true' name='[Action (HOUR,NEIGHBOURHOOD,TYPE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:HOUR:ok]' />
          <groupfilter function='level-members' level='[NEIGHBOURHOOD]' />
          <groupfilter function='level-members' level='[TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR,TYPE)' hidden='true' name='[Action (HOUR,TYPE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:HOUR:ok]' />
          <groupfilter function='level-members' level='[TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,TYPE,day_of_week)' hidden='true' name='[Action (Month,TYPE,day_of_week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
          <groupfilter function='level-members' level='[TYPE]' />
          <groupfilter function='level-members' level='[day_of_week]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (NEIGHBOURHOOD)' hidden='true' name='[Tooltip (NEIGHBOURHOOD)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NEIGHBOURHOOD]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.54089' measure-ordering='alphabetic' measure-percentage='0.45911' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='2016_demographics_stacked' inline='true' name='federated.1up5rqd16t1ldz1gfo8q41xs7uiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2016_demographics_stacked' name='textscan.1gzseuq1laahz21b3r9fv0fcqfpa'>
            <connection class='textscan' directory='/Users/elizaveta_volkova/Documents/MDS_GIT/Lectures_Labs/data_551_notes/Project/van_crime' filename='2016_demographics_stacked.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gzseuq1laahz21b3r9fv0fcqfpa' name='2016_demographics_stacked.csv' table='[2016_demographics_stacked#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='neighbourhood' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='variable' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2016_demographics_stacked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[2016_demographics_stacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[2016_demographics_stacked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[2016_demographics_stacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[2016_demographics_stacked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500717' measure-ordering='alphabetic' measure-percentage='0.499283' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0bvnfbw1cns6qb118ksj60kyw66n'>
      <datasources>
        <datasource caption='all_years' name='federated.0bvnfbw1cns6qb118ksj60kyw66n' />
      </datasources>
      <datasource-dependencies datasource='federated.0bvnfbw1cns6qb118ksj60kyw66n'>
        <column datatype='real' name='[HOUR]' role='measure' type='quantitative' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
        <column datatype='string' name='[TYPE]' role='dimension' type='nominal' />
        <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
        <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
        <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:HOUR:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>23.0</max>
      </filter>
      <filter class='categorical' column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:Month:nk]'>
        <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:Month:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:NEIGHBOURHOOD:nk]'>
        <groupfilter function='level-members' level='[none:NEIGHBOURHOOD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:NEIGHBOURHOOD:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:TYPE:nk]'>
        <groupfilter from='&quot;Break and Enter Commercial&quot;' function='range' level='[none:TYPE:nk]' to='&quot;Vehicle Collision or Pedestrian Struck (with Injury)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:TYPE:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:YEAR:qk]' included-values='in-range-or-null'>
        <min>2003</min>
        <max>2017</max>
        <target field='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:YEAR:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:day_of_week:nk]'>
        <groupfilter function='level-members' level='[none:day_of_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:day_of_week:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page 2' type='sheet' worksheet='Num of crimes by weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Page 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page 2' type='sheet' worksheet='Num of crimes by time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Page 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Num of crimes by weekday' />
      <command command='tsc:brush'>
        <param name='field-captions' value='day_of_week' />
        <param name='target' value='Num of crimes by weekday' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='day_of_week' />
        <param name='target' value='Page 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crimes in Vancouver</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years' name='federated.0bvnfbw1cns6qb118ksj60kyw66n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bvnfbw1cns6qb118ksj60kyw66n'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[HOUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:NEIGHBOURHOOD:nk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:YEAR:qk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:day_of_week:nk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:HOUR:qk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:Month:nk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[clct:Geometry:nk]' />
              <text column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:NEIGHBOURHOOD:nk]' />
              <color column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[sum:Number of Records:qk]' />
              <geometry column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'>&lt;[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:NEIGHBOURHOOD:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Crimes:&#9;</run>
                <run bold='true'>&lt;[federated.0bvnfbw1cns6qb118ksj60kyw66n].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Crime type:</run>
                <run>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'>Sheet name=&quot;Tooltip legend&quot; maxwidth=&quot;500&quot; maxheight=&quot;150&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run bold='true'>&gt;</run>
                <run>&#10;&lt;</run>
                <run>Sheet name=&quot;Type of crime my weekday&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run>&gt;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[Latitude (generated)]</rows>
        <cols>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Num of crimes by neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years' name='federated.0bvnfbw1cns6qb118ksj60kyw66n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvnfbw1cns6qb118ksj60kyw66n'>
            <column datatype='real' name='[HOUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:day_of_week:nk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:YEAR:qk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:Month:nk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:NEIGHBOURHOOD:nk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:HOUR:qk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:TYPE:nk]' />
              <wedge-size column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[sum:Number of Records:qk]' />
              <size column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[sum:Number of Records:qk]' />
              <text column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num of crimes by time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crimes by time of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years' name='federated.0bvnfbw1cns6qb118ksj60kyw66n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvnfbw1cns6qb118ksj60kyw66n'>
            <column caption='Max_min' datatype='string' name='[Calculation_367747081137848323]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Number of Records]) = window_max(sum([Number of Records])) then &apos;Max&apos;&#10;ELSEIF sum([Number of Records]) = WINDOW_MIN(sum([Number of Records])) THEN &apos;Min&apos;&#10;ELSE   &apos;Others&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[HOUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367747081137848323]' derivation='User' name='[usr:Calculation_367747081137848323:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:NEIGHBOURHOOD:nk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:YEAR:qk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:day_of_week:nk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:HOUR:qk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:Month:nk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[usr:Calculation_367747081137848323:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:TYPE:nk] * [federated.0bvnfbw1cns6qb118ksj60kyw66n].[sum:Number of Records:qk])</rows>
        <cols>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:HOUR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num of crimes by weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crimes by month &amp;day of week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years' name='federated.0bvnfbw1cns6qb118ksj60kyw66n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvnfbw1cns6qb118ksj60kyw66n'>
            <column datatype='real' name='[HOUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='Attribute' name='[attr:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:day_of_week:nk]' direction='DESC' />
          <slices>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:Month:nk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:YEAR:qk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:NEIGHBOURHOOD:nk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:HOUR:qk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:day_of_week:nk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:day_of_week:nk]' />
              <tooltip column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[attr:NEIGHBOURHOOD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:Month:nk]</rows>
        <cols>([federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:TYPE:nk] * [federated.0bvnfbw1cns6qb118ksj60kyw66n].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years' name='federated.0bvnfbw1cns6qb118ksj60kyw66n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvnfbw1cns6qb118ksj60kyw66n'>
            <column datatype='real' name='[HOUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column datatype='real' name='[household_size]' role='measure' type='quantitative' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_size]' derivation='None' name='[none:household_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:HOUR:qk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:Month:nk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:NEIGHBOURHOOD:nk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:TYPE:nk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:YEAR:qk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:day_of_week:nk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[sum:Number of Records:qk]</rows>
        <cols>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:household_size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years' name='federated.0bvnfbw1cns6qb118ksj60kyw66n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvnfbw1cns6qb118ksj60kyw66n'>
            <column datatype='real' name='[HOUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
            <column datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[Tooltip (NEIGHBOURHOOD)]'>
            <groupfilter function='level-members' level='[NEIGHBOURHOOD]' user:ui-action-filter='[Action - Sheet 10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:TYPE:nk]' direction='ASC' />
          <slices>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:NEIGHBOURHOOD:nk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[Tooltip (NEIGHBOURHOOD)]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:YEAR:qk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:day_of_week:nk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:HOUR:qk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:Month:nk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:TYPE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of crime my weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years' name='federated.0bvnfbw1cns6qb118ksj60kyw66n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvnfbw1cns6qb118ksj60kyw66n'>
            <column datatype='real' name='[HOUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[Tooltip (NEIGHBOURHOOD)]'>
            <groupfilter function='level-members' level='[NEIGHBOURHOOD]' user:ui-action-filter='[Action - Sheet 9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:NEIGHBOURHOOD:nk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[Tooltip (NEIGHBOURHOOD)]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:YEAR:qk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:day_of_week:nk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:HOUR:qk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:Month:nk]</column>
            <column>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:day_of_week:nk]</rows>
        <cols>[federated.0bvnfbw1cns6qb118ksj60kyw66n].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Page 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all_years' name='federated.0bvnfbw1cns6qb118ksj60kyw66n' />
      </datasources>
      <datasource-dependencies datasource='federated.0bvnfbw1cns6qb118ksj60kyw66n'>
        <column datatype='real' name='[HOUR]' role='measure' type='quantitative' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
        <column datatype='string' name='[TYPE]' role='dimension' type='nominal' />
        <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
        <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
        <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90510' id='7' param='horz' type='layout-flow' w='98910' x='545' y='8526'>
            <zone h='90510' id='5' type='layout-basic' w='75629' x='545' y='8526'>
              <zone h='90510' id='3' name='Map' w='75629' x='545' y='8526'>
              </zone>
            </zone>
            <zone fixed-size='342' h='90510' id='6' is-fixed='true' param='vert' type='layout-flow' w='23281' x='76174' y='8526'>
              <zone h='6265' id='19' mode='checkdropdown' name='Map' param='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:NEIGHBOURHOOD:nk]' type='filter' values='database' w='23281' x='76174' y='8526'>
              </zone>
              <zone h='26747' id='18' name='Map' param='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:TYPE:nk]' type='filter' values='database' w='23281' x='76174' y='14791'>
              </zone>
              <zone h='6145' id='14' name='Map' param='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:HOUR:qk]' type='filter' values='database' w='23281' x='76174' y='41538'>
              </zone>
              <zone h='22169' id='15' name='Map' param='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:day_of_week:nk]' type='filter' values='database' w='23281' x='76174' y='47683'>
              </zone>
              <zone h='6265' id='16' mode='checkdropdown' name='Map' param='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:Month:nk]' type='filter' values='database' w='23281' x='76174' y='69852'>
              </zone>
              <zone h='6145' id='17' name='Map' param='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:YEAR:qk]' type='filter' values='database' w='23281' x='76174' y='76117'>
              </zone>
            </zone>
          </zone>
          <zone h='7562' id='24' type='dashboard-object' w='75629' x='545' y='964'>
            <button action='tabdoc:goto-sheet window-id=&quot;{67AA8F51-900D-4722-8D8A-4585C78EA92B}&quot;'>
              <button-visual-state>
                <image-path>/Users/elizaveta_volkova/Downloads/temporary-files.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7562' id='8' name='Map' pane-specification-id='0' param='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[sum:Number of Records:qk]' type='color' w='23281' x='76174' y='964'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all_years' name='federated.0bvnfbw1cns6qb118ksj60kyw66n' />
      </datasources>
      <datasource-dependencies datasource='federated.0bvnfbw1cns6qb118ksj60kyw66n'>
        <column datatype='real' name='[HOUR]' role='measure' type='quantitative' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
        <column datatype='string' name='[TYPE]' role='dimension' type='nominal' />
        <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
        <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='7' param='horz' type='layout-flow' w='98910' x='545' y='964'>
            <zone h='98072' id='5' type='layout-basic' w='88018' x='545' y='964'>
              <zone h='53178' id='3' name='Num of crimes by time' w='88018' x='545' y='45858'>
              </zone>
              <zone h='44894' id='14' name='Num of crimes by weekday' w='88018' x='545' y='964'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98072' id='6' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='964'>
              <zone h='6265' id='15' mode='checkdropdown' name='Num of crimes by weekday' param='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:NEIGHBOURHOOD:nk]' type='filter' values='database' w='10892' x='88563' y='964'>
              </zone>
              <zone h='26747' id='45' name='Num of crimes by weekday' param='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:TYPE:nk]' type='filter' values='database' w='10892' x='88563' y='7229'>
              </zone>
              <zone h='8313' id='11' name='Num of crimes by time' param='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:HOUR:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10892' x='88563' y='33976'>
              </zone>
              <zone h='6265' id='8' mode='checkdropdown' name='Num of crimes by time' param='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:Month:nk]' type='filter' w='10892' x='88563' y='42289'>
              </zone>
              <zone h='8313' id='12' name='Num of crimes by time' param='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:YEAR:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10892' x='88563' y='48554'>
              </zone>
              <zone fixed-size='73' h='9759' id='13' is-fixed='true' name='Num of crimes by time' pane-specification-id='1' param='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[usr:Calculation_367747081137848323:nk]' type='color' w='10892' x='88563' y='56867'>
              </zone>
              <zone h='20000' id='50' name='Num of crimes by weekday' pane-specification-id='0' param='[federated.0bvnfbw1cns6qb118ksj60kyw66n].[none:day_of_week:nk]' type='color' w='10892' x='88563' y='66626'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
